/*
 * HmSplitTextFileByRegex v1.0.6.5
 *
 * Copyright (c) 2024 Akitsugu Komiyama
 * under the MIT License
 */

hidemaruversion "9.25.99";

jsmode "WebView2\\HmSplitTextFileByRegex";

js {

    let strSearchRegexp = "改ページ"; // ファイル分離に使う用語を指定
    let nDivisionType = 1;             // 分離タイプは1-3 (HmSplitTextFileByRegex.divide.htmlを起動したら画像付きで見れるのでそれでタイプを理解してください)

    let json_obj = {
        strSearchRegexp: strSearchRegexp,
        nDivisionType: nDivisionType,
    };

    let json_text = JSON.stringify(json_obj);
    hidemaru.postExecMacroFile( currentmacrodirectory() + "\\" + "HmSplitTextFileByRegex.prev.mac", json_text );
}

